<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: coral;
            color: #fff;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            border: 5px solid #f0f8ff;
        }

        h1 {
            color: hotpink;
            font-size: 3rem;
            font-family: Garamond;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 30px;
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        a{
          text-decoration: none;
          color: #fff;
        }

        button {
            background-color: rgb(251, 140, 100);
            border: none;
            border-radius: 10px;
            font-size: 1.5rem;
            padding: 10px 30px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 10px;
        }

        button:hover {
            background-color: coral;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .social-icons img {
            width: 40px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Hello,</h1>
            <h1>I am Sumit Kumar</h1>
            <img class="profile-image" src="PXL_20230321_161131505.PORTRAIT.jpg" alt="My Image">
            <p>On this web page, you will find information about me and my life.</p>
            <div class="button-container">
                <button>
                    <a href="perlife.html">Personal Life</a>
                </button>
                <button>
                    <a href="edu.html">Education</a>
                </button>
                <button>
                    <a href="hobbi.html">Hobbies</a>
                </button>
            </div>
            <div class="social-icons">
                <a href="mailto:bn.skumar8828@gmail.com" title="GMAIL">
                    <img src="gmail.png" alt="Gmail">
                </a>
                <a href="https://x.com/stfu_jash" title="TWITTER">
                    <img src="TWITTER.png" alt="Twitter">
                </a>
                <a href="https://instagram.com/sumit_kumar_sgnr" title="INSTAGRAM">
                    <img src="instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </main>
</body>
</html>
